PORT=3001

OPENAI_API_KEY=YOUR_KEY

DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.kgnguccvyplrnlqcgrca.supabase.co:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://kgnguccvyplrnlqcgrca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnbmd1Y2N2eXBscm5scWNncmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTg5MjMsImV4cCI6MjA4MDIzNDkyM30.Kaw7AZyr76X-O0WeWiZFxzKpredDmovYDusOz4aeigk
SUPABASE_BUCKET=recordings
